spring.application.name=the.mudpot

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/the_mudpot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.treinetick.util.LoggingAspect=INFO

# ThymeLeaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# application.properties
app.upload-dir=uploads

#Super admin details
super.admin.username=admin
super.admin.password=admin
super.admin.email=the-mudpot@sample.xyz
email=the-mudpot@sample.xyz

#base URL
base.url= http://localhost:8080/
file.upload-dir=src/main/resources/static/upload/

#JWT Validation Key
jwt.secret=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjeE9EQXdOakk1TUN3aWFXRjBJam94TnpFNE1EQTJNamt3ZlEuMTNCZ2YxZjlxbmlMRS1VWnhIRURZSDZNNXZjeXJPQUJrX1U2VGlWSk9Gaw==
jwt.expiration=36000000
jwt.emailTokenExpiration=3600000
jwt.refreshExpiration=1209600000
